# You can leave this on "local". If you change it to production most console commands will ask for extra confirmation.
# Never set it to "testing".
APP_ENV="{{ firefly_APP_ENV | default('local') }}"

# Set to true if you want to see debug information in error screens.
APP_DEBUG="{{ firefly_APP_DEBUG | default('false') }}"

# This should be your email address.
# If you use Docker or similar, you can set this variable from a file by using SITE_OWNER_FILE
SITE_OWNER="{{ firefly_SITE_OWNER | default('mail@example.com') }}"

# The encryption key for your sessions. Keep this very secure.
# Change it to a string of exactly 32 chars or use something like `php artisan key:generate` to generate it.
# If you use Docker or similar, you can set this variable from a file by using APP_KEY_FILE
APP_KEY="{{ firefly_APP_KEY | default ('') }}"

# Firefly III will launch using this language (for new users and unauthenticated visitors)
# For a list of available languages: https://github.com/firefly-iii/firefly-iii/tree/main/resources/lang
#
# If text is still in English, remember that not everything may have been translated.
DEFAULT_LANGUAGE="{{ firefly_DEFAULT_LANGUAGE | default('en_US') }}"

# The locale defines how numbers are formatted.
# by default this value is the same as whatever the language is.
DEFAULT_LOCALE="{{ firefly_DEFAULT_LOCALE | default('equal') }}"

# Change this value to your preferred time zone.
# Example: Europe/Amsterdam
# For a list of supported time zones, see https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ="{{ firefly_TZ | default('Europe/Amsterdam') }}"

# TRUSTED_PROXIES is a useful variable when using Docker and/or a reverse proxy.
# Set it to ** and reverse proxies work just fine.
TRUSTED_PROXIES="{{ firefly_TRUSTED_PROXY | default('')}}"

# The log channel defines where your log entries go to.
# Several other options exist. You can use 'single' for one big fat error log (not recommended).
# Also available are 'syslog', 'errorlog' and 'stdout' which will log to the system itself.
# A rotating log option is 'daily', creates 5 files that (surprise) rotate.
# Default setting 'stack' will log to 'daily' and to 'stdout' at the same time.

# - Docker + versions <= 4.8.1.8 and before: use "stdout"
# - Docker + versions >  4.8.1.8           : use "docker_out"
# - Docker + versions >=  5.1.1            : use "stack"
# - For everything else (als not Docker)   : use 'stack'

LOG_CHANNEL="{{ firefly_LOG_CHANNEL | default('stack') }}"

# Log level. You can set this from least severe to most severe:
# debug, info, notice, warning, error, critical, alert, emergency
# If you set it to debug your logs will grow large, and fast. If you set it to emergency probably
# nothing will get logged, ever.
APP_LOG_LEVEL="{{ firefly_APP_LOG_LEVEL | default('notice') }}"

# Database credentials. Make sure the database exists. I recommend a dedicated user for Firefly III
# For other database types, please see the FAQ: https://docs.firefly-iii.org/support/faq
# If you use Docker or similar, you can set these variables from a file by appending them with _FILE
# Use "pgsql" for PostgreSQL
# Use "mysql" for MySQL and MariaDB.
# Use "sqlite" for SQLite.
DB_CONNECTION="{{ firefly_DB_CONNECTION | default ('') }}"
DB_HOST="{{ firefly_DB_HOST | default ('') }}"
DB_PORT="{{ firefly_DB_PORT | default ('') }}"
DB_DATABASE="{{ firefly_DB_DATABASE | default ('') }}"
DB_USERNAME="{{ firefly_DB_USERNAME | default ('') }}" 
DB_PASSWORD="{{ firefly_DB_PASSWORD | default ('') }}"

# MySQL supports SSL. You can configure it here.
# If you use Docker or similar, you can set these variables from a file by appending them with _FILE
MYSQL_USE_SSL=false
MYSQL_SSL_VERIFY_SERVER_CERT=true
# You need to set at least of these options
MYSQL_SSL_CAPATH="{{ firefly_MYSQL_SSL_CAPATH | default('/etc/ssl/certs/') }}"
MYSQL_SSL_CA="{{ firefly_MYSQL_SSL_CA | default ('') }}"
MYSQL_SSL_CERT="{{ firefly_MYSQL_SSL_CERT | default ('') }}"
MYSQL_SSL_KEY="{{ firefly_MYSQL_SSL_KEY | default ('') }}"
MYSQL_SSL_CIPHER="{{ firefly_MYSQL_SSL_CIPHER | default ('') }}"

# PostgreSQL supports SSL. You can configure it here.
# If you use Docker or similar, you can set these variables from a file by appending them with _FILE
PGSQL_SSL_MODE="{{ firefly_PGSQL_SSL_MODE | default('prefer') }}"
PGSQL_SSL_ROOT_CERT="{{ firefly_PGSQL_SSL_ROOT_CERT | default('null') }}"
PGSQL_SSL_CERT="{{ firefly_PGSQL_SSL_CERT | default('null') }}"
PGSQL_SSL_KEY="{{ firefly_PGSQL_SSL_KEY | default('null') }}"
PGSQL_SSL_CRL_FILE="{{ firefly_PGSQL_SSL_CRL_FILE | default('null') }}"

# If you're looking for performance improvements, you could install memcached.
CACHE_DRIVER="{{ firefly_CACHE_DRIVER | default('file') }}"
SESSION_DRIVER="{{ firefly_SESSION_DRIVER | default('file') }}"
MEMCACHED_PORT="{{ firefly_MEMCACHED_PORT | default ('') }}"
MEMCACHED_HOST="{{ firefly_MEMCACHED_HOST | default ('') }}"

# If you set either of these to 'redis', you might want to update these settings too
# If you use Docker or similar, you can set REDIS_HOST_FILE, REDIS_PASSWORD_FILE or
# REDIS_PORT_FILE to set the value from a file instead of from an environment variable

# can be tcp, unix or http
REDIS_SCHEME="{{ firefly_REDIS_SCHEME | default('tcp') }}"

# use only when using 'unix' for REDIS_SCHEME. Leave empty otherwise.
REDIS_PATH="{{ firefly_REDIS_PATH | default('') }}"

# use only when using 'tcp' or 'http' for REDIS_SCHEME. Leave empty otherwise.
REDIS_HOST="{{ firefly_REDIS_HOST | default('127.0.0.1') }}"
REDIS_PORT="{{ firefly_REDIS_PORT | default('6379') }}"

REDIS_PASSWORD="{{ firefly_REDIS_PASSWORD | default('null') }}"
# always use quotes and make sure redis db "0" and "1" exists. Otherwise change accordingly.
REDIS_DB="{{ firefly_REDIS_DB | default('0') }}"
REDIS_CACHE_DB="{{ firefly_REDIS_CACHE_DB | default('1') }}"

# Cookie settings. Should not be necessary to change these.
# If you use Docker or similar, you can set COOKIE_DOMAIN_FILE to set
# the value from a file instead of from an environment variable
COOKIE_PATH="/"
COOKIE_DOMAIN=
COOKIE_SECURE=false

# If you want Firefly III to mail you, update these settings
# For instructions, see: https://docs.firefly-iii.org/advanced-installation/email
# If you use Docker or similar, you can set these variables from a file by appending them with _FILE
MAIL_MAILER="{{ firefly_MAIL_MAILER | default('log') }}"
MAIL_HOST="{{ firefly_MAIL_HOST | default('null') }}"
MAIL_PORT="{{ firefly_MAIL_PORT | default('2525') }}"
MAIL_FROM="{{ firefly_MAIL_FROM | default('changeme@example.com') }}"
MAIL_USERNAME="{{ firefly_MAIL_USERNAME | default('null') }}"
MAIL_PASSWORD="{{ firefly_MAIL_PASSWORD | default('null') }}"
MAIL_ENCRYPTION="{{ firefly_MAIL_ENCRYPTION | default('null') }}"

# Other mail drivers:
# If you use Docker or similar, you can set these variables from a file by appending them with _FILE
MAILGUN_DOMAIN="{{ fireflr_MAILGUN_DOMAIN | default ('') }}"
MAILGUN_SECRET="{{ fireflr_MAILGUN_SECRET | default ('') }}"


# If you are on EU region in mailgun, use api.eu.mailgun.net, otherwise use api.mailgun.net
# If you use Docker or similar, you can set this variable from a file by appending it with _FILE
MAILGUN_ENDPOINT="{{ firefly_MAILGUN_ENDPOINT | default('api.mailgun.net') }}"

# If you use Docker or similar, you can set these variables from a file by appending them with _FILE
MANDRILL_SECRET="{{ firefly_MANDRILL_SECRET | default ('') }}"
SPARKPOST_SECRET="{{ firefly_SPARKPOST_SECRET | default ('') }}"

# Firefly III can send you the following messages
SEND_REGISTRATION_MAIL="{{ firefly_SEND_REGISTRATION_MAIL | default('true') }}"
SEND_ERROR_MESSAGE="{{ firefly_SEND_ERROR_MESSAGE | default('true') }}"
SEND_LOGIN_NEW_IP_WARNING="{{ firefly_SEND_LOGIN_NEW_IP_WARNING | default('true') }}"

# These messages contain (sensitive) transaction information:
SEND_REPORT_JOURNALS="{{ firefly_SEND_REPORT_JOURNALS | default('true') }}"

# Set a Mapbox API key here (see mapbox.com) so there might be a map available at various places.
# If you use Docker or similar, you can set this variable from a file by appending it with _FILE
MAPBOX_API_KEY="{{ firefly_MAPBOX_AKI_KEYS | default ('') }}"

# The map will default to this location:
MAP_DEFAULT_LAT="{{ firefly_MAP_DEFAULT_LAT | default('51.983333') }}"
MAP_DEFAULT_LONG="{{ firefly_MAP_DEFAULT_LONG | default('5.916667') }}"
MAP_DEFAULT_ZOOM="{{ firefly_MAP_DEFAULT_ZOOM | default('6') }}"

# Firefly III has two options for user authentication. "eloquent" is the default,
# and "ldap" for LDAP servers.
# For full instructions on these settings please visit:
# https://docs.firefly-iii.org/advanced-installation/authentication
# If you use Docker or similar, you can set this variable from a file by appending it with _FILE
LOGIN_PROVIDER="{{ firefly_LOGIN_PROVIDER | default('eloquent') }}"

# It's also possible to change the way users are authenticated. You could use Authelia for example.
# Authentication via the REMOTE_USER header is supported. Change the value below to "remote_user_guard".
#
# This will also allow Windows SSO.
#
# If you do this please read the documentation for instructions and warnings:
# https://docs.firefly-iii.org/advanced-installation/authentication
#
# This function is available in Firefly III v5.3.0 and higher.
AUTHENTICATION_GUARD="{{ firefly_AUTHENTICATION_GUARD | default ('web') }}"

# If the guard is changed, Firefly III uses the 'REMOTE_USER' header as per RFC 3875.
# You can also use another header, like AUTH_USER when using Windows SSO.
# Some systems use X-Auth headers. In that case, use HTTP_X_AUTH_USERNAME or HTTP_X_AUTH_EMAIL
# Depending on your system, REMOTE_USER may need to be changed to HTTP_REMOTE_USER
#
AUTHENTICATION_GUARD_HEADER="{{ firefly_AUTHENTICATION_GUARD_HEADER | default('REMOTE_USER') }}"

#
# Firefly III uses email addresses as user identifiers. When you're using an external authentication guard
# that doesn't do this, Firefly III is incapable of emailing you. Messages sent to "Bill Gates" always fail.
#
# However, if you set this value, Firefly III will store the value from this header as the user's backup
# email address and use it to communicate. So user "Bill Gates" could still have
# the email address "bill@microsoft.com".
#
# Example value: AUTHENTICATION_GUARD_EMAIL=HTTP_X_AUTH_EMAIL
#
AUTHENTICATION_GUARD_EMAIL="{{ firefly_AUTHENTICATION_GUARD_EMAIL }}


# It's impossible to log out users who's authentication is handled by an external system.
# Enter a custom URL here that will force a logout (your authentication provider can tell you).
# Setting this variable only works when AUTHENTICATION_GUARD != web
#
CUSTOM_LOGOUT_URI="{{ firefly_CUSTOM_LOGOUT_URI | default ('') }}"

# LDAP connection configuration
# OpenLDAP, FreeIPA or ActiveDirectory
# # If you use Docker or similar, you can set this variable from a file by appending it with _FILE
ADLDAP_CONNECTION_SCHEME="{{ firefly_ADLDAP_CONNECTION_SCHEME | default('OpenLDAP') }}"
ADLDAP_AUTO_CONNECT="{{ firefly_ADLDAP_AUTO_CONNECT | default('true') }}"

# LDAP connection settings
# You can set the following variables from a file by appending them with _FILE:
# ADLDAP_CONTROLLERS, ADLDAP_PORT, ADLDAP_BASEDN
ADLDAP_CONTROLLERS="{{ firefly_ADLDAP_CONTROLLERS | default ('') }}"
ADLDAP_PORT="{{ firefly_ADLDAP_PORT | default('389') }}"
ADLDAP_TIMEOUT="{{ firefly_ADLDAP_TIMEOUT | default('5') }}"
ADLDAP_BASEDN=""{{ firefly_ADLDAP_BASEDN | default ('') }}"
ADLDAP_FOLLOW_REFFERALS="{{ firefly_ADLDAP_FOLLOW_REFFERALS | default('false') }}"

# SSL/TLS settings
ADLDAP_USE_SSL="{{ firefly_ADLDAP_USE_SSL | default('false') }}"
ADLDAP_USE_TLS="{{ firefly_ADLDAP_USE_TLS | default('false') }}"
ADLDAP_SSL_CACERTDIR="{{ firefly_ADLDAP_SSL_CACERTDIR | default ('') }}"
ADLDAP_SSL_CACERTFILE="{{ firefly_ADLDAP_SSL_CACERTFILE | default ('') }}"
ADLDAP_SSL_CERTFILE="{{ firefly_ADLDAP_SSL_CERTFILE | default ('') }}"
ADLDAP_SSL_KEYFILE="{{ firefly_ADLDAP_SSL_KEYFILE | default ('') }}"
ADLDAP_SSL_CIPHER_SUITE="{{ firefly_ADLDAP_SSL_CIPHER_SUITE | default ('') }}"
ADLDAP_SSL_REQUIRE_CERT="{{ firefly_ADLDAP_SSL_REQUIRE_CERT | default ('') }}"

# You can set the following variables from a file by appending them with _FILE:
ADLDAP_ADMIN_USERNAME="{{ firefly_ADLDAP_ADMIN_USERNAME | default ('') }}"
ADLDAP_ADMIN_PASSWORD="{{ firefly_ADLDAP_ADMIN_PASSWORD | default ('') }}"

# You can set the following variables from a file by appending them with _FILE:
ADLDAP_ACCOUNT_PREFIX="{{ firelfy_ADLDAP_ACCOUNT_PREFIX | default ('') }}"
ADLDAP_ACCOUNT_SUFFIX="{{ firelfy_ADLDAP_ACCOUNT_SUFFIX | default ('') }}"

# LDAP authentication settings.
ADLDAP_PASSWORD_SYNC="{{ firefly_ADLDAP_PASSWORD_SYNC | default('false') }}"
ADLDAP_LOGIN_FALLBACK="{{ firefly_ADLDAP_LOGIN_FALLBACK | default('false') }}"

ADLDAP_DISCOVER_FIELD="{{ firefly_ADLDAP_DISCOVER_FIELD | default('distinguishedname') }}"
ADLDAP_AUTH_FIELD="{{ firefly_ADLDAP_AUTH_FIELD | default('distinguishedname') }}"

# field to sync as local username.
# You can set the following variable from a file by appending it with _FILE:
ADLDAP_SYNC_FIELD="{{ firefly_ADLDAP_SYNC_FIELD | default('userprincipalname') }}"

# You can disable the X-Frame-Options header if it interferes with tools like
# Organizr. This is at your own risk. Applications running in frames run the risk
# of leaking information to their parent frame.
DISABLE_FRAME_HEADER="{{ firefly_DISABLE_FRAME_HEADER | default('false') }}"

# You can disable the Content Security Policy header when you're using an ancient browser
# or any version of Microsoft Edge / Internet Explorer (which amounts to the same thing really)
# This leaves you with the risk of not being able to stop XSS bugs should they ever surface.
# This is at your own risk.
DISABLE_CSP_HEADER="{{ firefly_DISABLE_CSP_HEADER | default('false') }}"

# If you wish to track your own behavior over Firefly III, set valid analytics tracker information here.
# Nobody uses this except for me on the demo site. But hey, feel free to use this if you want to.
# Do not prepend the TRACKER_URL with http:// or https://
# The only tracker supported is Matomo.
# You can set the following variables from a file by appending them with _FILE:
TRACKER_SITE_ID="{{ firefly_TRACKER_SITE_ID | default ('') }}"
TRACKER_URL="{{ firefly_TRACKER_URL | default ('') }}"

# Firefly III can collect telemetry on how you use Firefly III. This is opt-in.
# In order to allow this, change the following variable to true.
# To read more about this feature, go to this page: https://docs.firefly-iii.org/support/telemetry
SEND_TELEMETRY="{{ firefly_SEND_TELEMETRY | default('false') }}"

# You can fine tune the start-up of a Docker container by editing these environment variables.
# Use this at your own risk. Disabling certain checks and features may result in lost of inconsistent data.
# However if you know what you're doing you can significantly speed up container start times.
# Set each value to true to enable, or false to disable.

# Check if the SQLite database exists. Can be skipped if you're not using SQLite.
# Won't significantly speed up things.
DKR_CHECK_SQLITE="{{ firefly_DKR_CHECK_SQLITE | default('true') }}"

# Run database creation and migration commands. Disable this only if you're 100% sure the DB exists
# and is up to date.
DKR_RUN_MIGRATION="{{ firefly_DKR_RUN_MIGRATION | default('true') }}"

# Run database upgrade commands. Disable this only when you're 100% sure your DB is up-to-date
# with the latest fixes (outside of migrations!)
DKR_RUN_UPGRADE="{{ firefly_DKR_RUN_UPGRADE | default('true') }}"

# Verify database integrity. Includes all data checks and verifications.
# Disabling this makes Firefly III assume your DB is intact.
DKR_RUN_VERIFY="{{ firefly_DKR_RUN_VERIFY | default('true') }}"

# Run database reporting commands. When disabled, Firefly III won't go over your data to report current state.
# Disabling this should have no impact on data integrity or safety but it won't warn you of possible issues.
DKR_RUN_REPORT="{{ firefly_DKR_RUN_REPORT | default('true') }}"

# Generate OAuth2 keys.
# When disabled, Firefly III won't attempt to generate OAuth2 Passport keys. This won't be an issue, IFF (if and only if)
# you had previously generated keys already and they're stored in your database for restoration.
DKR_RUN_PASSPORT_INSTALL="{{ firefly_DKR_RUN_PASSPORT_INSTALL | default('true') }}"

# Leave the following configuration vars as is.
# Unless you like to tinker and know what you're doing.
APP_NAME="{{ firefly_APP_NAME | default('FireflyIII') }}"
ADLDAP_CONNECTION="{{ firefly_ADLDAP_CONNECTION | default('default') }}"
BROADCAST_DRIVER="{{ firefly_BROADCAST_DRIVER | default('log') }}"
QUEUE_DRIVER="{{ firefly_QUEUE_DRIVER | default('sync') }}"
CACHE_PREFIX="{{ firefly_CACHE_PREFIX | default('firefly') }}"
PUSHER_KEY="{{ firefly_PUSHER_KEY | default ('') }}"
PUSHER_SECRET="{{ firefly_PUSHER_SECRET | default ('') }}"
PUSHER_ID="{{ firefly_PUSHER_ID | default ('') }}"
DEMO_USERNAME="{{ firefly_DEMO_USERNAME | default ('') }}"
DEMO_PASSWORD="{{ firefly_DEMO_PASSWORD | default ('') }}"
IS_HEROKU="{{ firefly_IS_HEROKU | default('false') }}"
FIREFLY_III_LAYOUT="{{ firefly_FIREFLY_III_LAYOUT | default('v1') }}"

#
# If you have trouble configuring your Firefly III installation, DON'T BOTHER setting this variable.
# It won't work. It doesn't do ANYTHING. Don't believe the lies you read online. I'm not joking.
# This configuration value WILL NOT HELP.
#
# This variable is ONLY used in some of the emails Firefly III sends around. Nowhere else.
# So when configuring anything WEB related this variable doesn't do anything. Nothing
#
# If you're stuck I understand you get desperate but look SOMEWHERE ELSE.
#
APP_URL="{{ firefly_APP_URL | default('http://localhost') }}"
